<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      .jamie {
        display: block;
        margin: auto;
      }
      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 100px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/721/original/Screenshot_20240910_214407.jpg?1726485557"
            alt=""
            class="dineo"
          />
        </span>
        Play music
      </h1>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/1pzJboOZaDNwshBnOlNh3a?utm_source=generator&theme=0"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <h1>1+1 = You and I🥰🥰</h1>

      <p class="love">
        If I don't get the dream atleast I've got you. Just because I was
        judging people for using mirror for their relationships doesn't mean I
        can't redifine songs😭😭😭 I really don't know anything about guns but I
        know for a fact that I would pick one up to go to war for you, I will
        literally fight for you even though my words are sharper than my fists (
        re tlo trapiwa mo😭😭). It's me, you, Dimpho, Ntokoza, Kgothatso and
        which ever friend I already know of, don't bring new people😭😭 and when
        the world is through all we'll have is love.
      </p>
    </div>
  </body>
</html>
