<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 100px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/720/original/Screenshot_20240910_214342.jpg?1726485545"
            alt=""
            class="dineo"
          />
        </span>
        Play music
      </h1>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/3eDRjkhT93bg7Kjp66uXPw?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <h1>
        I really do be telling everyone I know about you... if there's one
        business I'll stand on is you😤
      </h1>

      <p class="love">
        You're like sugar so sweet and it don't matter whatever weather cause
        your my best friend, the LOML and when I text you I can't help but
        smile. One thing I know for sure is that if there's anything anyone
        knows about me is that I'm about you and I will tell everyone in the
        world about your love. It's the purest form which comes with a hint of
        humor and I like that. I'm telling everyone that this love is forever,
        till the wheels off, till our kids become besties, till the end of
        time😘💗
      </p>
    </div>
  </body>
</html>
