<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>birds</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 100px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/721/original/Screenshot_20240910_214407.jpg?1726485557"
            alt=""
            class="dineo"
          />
        </span>
        Play music
      </h1>
     <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6dOtVTDdiauQNBQEDOtlAB?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <h1>
        If you go I'm going too cause it was always you😍
      </h1>

      <p class="love">
        Even though sometimes ( when you think I'm being toxic😭😭) you don't want to be birds of a feather with me....in the words of Sir_Raymond: 
         I want you to stay
        I want you to stay
        I want you to stay.
         I said that 3 times with no stutter in between because RIP are the only 3 letters that will set us apart.
        May you never pour soil on me or bring me Flowers, I want to live forever with you.
         My love wasn't bought by money (it might have been bought by CMY thoug) it was priceless.
        Ofcourse you're the woman I yearn to hold on tight to even when I'm dreaming.
         My heart turns on me when it sees you
        And if my words don't press the right buttons I hope you hear Billy say Birds of a feather we shoud stick together🦅....
        
      </p>
    </div>
  </body>
</html>
