<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>church</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      .jamie {
        display: block;
        margin: auto;
      }
      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 100px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/714/original/Screenshot_20210401_211604_com.whatsapp.jpg?1726485333"
            alt=""
            class="dineo"
          />
        </span>
        Play music
      </h1>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/3dYD57lRAUcMHufyqn9GcI?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <h1>PS Hozier is a great vocalist!</h1>

      <p class="love">
        I can't believe this is the song you suggested, I wasn't judging him I
        was judging the song you sent😭😭😭 You really didn't get my vision.
        Also I recently found out from tiktok what this song actually means and
        my sister I am not trying to go to that church with you😭😭😭 I kind of
        prefer testostorone, flat chests, men you know😭😭😭 so NO! But listen
        to your song I guess.
      </p>
    </div>
  </body>
</html>
