<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>don't</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 100px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/719/original/Screenshot_20240910_214334.jpg?1726485533" alt="" class="dineo" />
        </span>
        Play music
      </h1>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/617t7JMMmEkqS2n9h96DQa?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <h1>
      I'm still obsessed with this song by the way😭😭😭😭
      </h1>

      <p class="love">
       This song reminds me of first year and second year of bsc. You introduced me to this song and I've obsessed ever since. Those two years you were really trying to culture me , I was standing on the Sam Smith and Adele business Ok. Lockdown had me exploring your taste in music and literally started with playing this song on Spotify and 3 years later , we are sad to not be going to concerts of similar artists because I finally got cultured. Look at me now having thee Jazmine Sullivan as my favorite artist. The way music has healed me a great part of it has been due to your influence because WTH would Sam Smith have said better than Cleo sol. So indirectly Chomam💕 you have been an important part in healing every little part of my being and I love that for you (atleast you know gore youre even a doctor in other ways)😭😭❤
      </p>
    </div>
  </body>
</html>
