<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 100px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/720/original/Screenshot_20240910_214342.jpg?1726485545"
            alt=""
            class="dineo"
          />
        </span>
        Play music
      </h1>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/1b8oAHK4nRcoKChvfsbbxr?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <h1>
        When did I know that you really loved me? When you let me cut the line
        to get slice of pizza in front of everyone😍
      </h1>

      <p class="love">
        Ofcourse it's you I dream of. I dream of holding your hand as you
        collect your second degree, when you walk down the aisle, when you buy
        your first car, when you buy your first houese and curate a room
        especially for me. I WANT ONE!! Falling in love with you has been the
        easiest thing to do (No homo or whatever podcasts bro say😭😭).
        Everytime I say I love women, I ride for women, I live for women , I
        believe in women's rights and wrongs, You are one of the women I think
        of. I will ride for your rights and wrongs because that's what a
        sisterhood is for. I do say a prayer with every heartbeat and fall
        inlove with every meet. You have shown me the purest form of love and
        for that I appreciate you.
      </p>
    </div>
  </body>
</html>
