<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fourth</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 200px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/718/original/Screenshot_20210921_233916_com.android.gallery3d.jpg?1726485519"
            alt=""
            class="dineo"
          />
        </span>
        Play music
      </h1>
     <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4HwEnulXTegoBFxbNWd2Pn?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <h1>
        I really like what've done to me fr fr😍
      </h1>

      <p class="love">
        For every passing moment I realize that I fall in love with our friendhsip every single text, tiktok and meet-up. I realise that you are heaven sent, you are literally the human form of an angel. I do really think you are something especial. You are more than what my dream friend looked like (Not that i ever had one but if i did I just know you would exceed expectation). We are going to stick together , me and you my dhiye, if you try to leave I will hunt you down ( 5 years ha se thaka ya motho😭😭)!! I can't really explain it but I am into you😊 It might be the way you support me, listen to me or how you have just been the best sister a girl could ever ask for and I really like how you build me, love me and show up for me. 
      </p>
    </div>
  </body>
</html>
