<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fifth</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 100px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/715/original/Screenshot_20210921_232455.jpg?1726485352"
            alt=""
            class="dineo"
          />
        </span>
        Play music
      </h1>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/0KQ6GRR5qKY3XrdsEHU5hT?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <h1>We are everything that I am looking for😍</h1>

      <p class="love">
        If we had no more time left to be here I know we will cherish what we
        had. We've had a beautiful friendship that will continue to thrive. I do
        not take any moment I interact with you for granted and because tomorrow
        is never promised. The never promised tomorrow might be today, a week, a
        month, a year , a decade, a century but I want you to know that every
        day I will love you like it is the last time. So when you hug me , hug
        me like it's the last time, and when we take pictures pose like it's the
        last . This kind of sisterhood comes once in a lifetime and I'm glad to
        expreince it with you. Another day is really never guaranteed. I promise
        to love you everyday like it's the last time. Till we are 80 , grey and
        old and still being messy💗💗
      </p>
    </div>
  </body>
</html>
