<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THIRD</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 100px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/718/original/Screenshot_20210921_233916_com.android.gallery3d.jpg?1726485519"
            alt=""
            class="dineo"
          />
        </span>
        Play music
      </h1>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/2qeE1A7nr3FaBKsXU2AZYU?utm_source=generator&theme=0"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <h1>
        I know you're not supposed to know me (had I gotten my way you
        wouldn't😭😭😭😭)
      </h1>

      <p class="love">
        I probably would think of you downing a margarita😭😭 I often think
        about how much I fought to go to Wits instead of Tuks to go study
        Pharmacy ( I really fought batswadi on this but they stayed on their UP
        agenda😭😭). Everytime I go through regret of going to Tuks I think of
        whether I would've met you 5 years later and I try to convince myself
        gore I would've met you somehow but lowkey I'm glad that the UP route
        led me to the friends I have. When you found me in 2019 I found it hard
        to be open, soft and vulnerable. 5 years later you're probably one of
        the first people I call when every little thing happens😭😭 I'd really
        love to say I have taught you I to hold me but the honest truth is that
        you have taught me how to be held, how to be loved and how to be seen
        for more than my achievements. You have seen me and my Doristos licking,
        rice mixing, dry jokes, rice and wings eating self😭😭😭 You've let me
        see the light in myself and I definitely be will fine with you by my
        side🥺😍
      </p>
    </div>
  </body>
</html>
