<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THIRD</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 100px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/719/original/Screenshot_20240910_214334.jpg?1726485533"
            alt=""
            class="dineo"
          />
        </span>
        Play music
      </h1>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/3w1xg3rt6XZ8GLVuzmW5Vn?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <h1>
        The only reason God gave me eyes was to definetly see your dreams come
        true and I love that for us😍
      </h1>

      <p class="love">
        It started out in summer actually, JP cooper get it right.. but you
        literally spoke to me at last. And I'm sure I knew that the only reason
        God gave me eyes was to see things that you dont particularly find nice
        so that you can say " As long as o le Happy" and as long as ke le happy
        for real😭 The only reason God gave me ears was to never hear your
        advice even though it's sound. I will always love you Chomam💕. With the
        dreams that we've shared watching you achieve yours has been one of the
        most beautiful experiences in my life. When the wind gets cold, I hope
        you get rich to afford us an AC because keeping you warm with my arms or
        building a fire is wild😭😭😭 I'm definitely not the cooling voice,
        Shadows will definetly scare you if I'm there, I literally thought there
        were ghosts ko respbulica. I will however always be the supportive voice
        behind your dreams, goals, decisions and choices. I will infact always
        always always LOVE YOU❤💕
      </p>
    </div>
  </body>
</html>
