<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }

      .jamie {
        display: block;
        margin: auto;
      }
      h1 {
        text-align: center;
        color: white;
      }
      .love {
        color: white;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        padding-bottom: 20px;
        border-color: black;
        margin: 20px auto;
      }
      time {
        height: 2px;
        scrollbar-width: 5px;
        scroll-behavior: smooth;
        animation-duration: 30ms;
      }
      .background {
        background: black;
        padding-top: 50px;
        border-left: 20px;
        max-width: 1000px;
        margin: 20px auto;
        padding-bottom: 20px;
        border-color: black;
        border-radius: 20px;
      }
      .dineo {
        padding: 10px 10px 10px 10px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 100px;
      }
      .dineo:hover {
        filter: blur(10px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>
        <span>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/709/original/IMG_20240910_214213.jpg?1726485284"
            alt=""
            class="dineo"
          />
        </span>
        Play music
      </h1>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/0XkWgQneF8YFuier5gb2hg?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <h1>
        When I first saw you i thought you were a dream...My dream?? Don't know
        about that...
      </h1>

      <p class="love">
        When I first I saw you.. i thought you looked like this other girl from
        house of Zwide. You were late re le ko chancellor's building during
        O-week, and I thought OMG I want to be her friend. You were literally my
        first and only ever Friend crush😭😭 and everytime people on titkok talk
        about how they've had frienship crushes I judge them like I've never had
        one😭😭. Please😭😭 it was not because i thought you were beautiful (which i obviously saw that you are), it
        was because i thought you had your life together. I should've known
        cause you were always late during O-week shem. I think I've told
        everybody this story expect you😭😭 Anywho, I finally spoke to you when
        I asked you about the WTW test during O-week ( re sa le ambitous ka
        mid-year transfer😭😭😭). I was walking with this other girl and shem
        during O-week i thought her and I were going to be friends, kante o
        tlong hijaka😂😂 If there's one thing I'm glad I did during O-week????
        Is ask you about that test because ever since then we have been stronger
        together or whatever you said when Rugby won last year❤
      </p>
    </div>
  </body>
</html>
